name: Build release npm package

on:
  workflow_dispatch:

jobs:
  call-build-workflow:
    uses: software-mansion/react-native-reanimated/.github/workflows/build-npm-package.yml@graszka22/nightly-workflow
    with:
      version: release

