name: Build nightly npm package

on:
  workflow_dispatch:
  schedule:
    - cron: '0 12 */1 * *'

jobs:
  call-build-workflow:
    uses: software-mansion/react-native-reanimated/.github/workflows/build-npm-package.yml@@graszka22/nightly-workflow
    with:
      version: nightly

