name: Build nightly npm package

on:
  schedule:
    - cron: '0 12 */1 * *'
  push:
    branches:
      - graszka22/nightly-workflow
  workflow_dispatch:

jobs:
  call-build-workflow:
    uses: software-mansion/react-native-reanimated/.github/workflows/build-npm-package.yml@graszka22/nightly-workflow
    with:
      version: nightly

